<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogue Clock using JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="file.js"></script>
</head>
<body>
    
    <div id="ClockC">
        <div id="Hhand"></div>
        <div id="Mhand"></div>
        <div id="Shand"></div>
    </div>
</body>
</html>